include:
  - project: 'zl0i/gitlab-ci-template'
    ref: main
    file: 'build.template.yaml'
  - project: 'zl0i/gitlab-ci-template'
    ref: main
    file: 'deploy.template.yaml'

build:
  extends: .kaniko
  variables:
    IMAGE_NAME: flights-bot

deploy:
  extends: .helm_install
  rules:
    - if: $CI_COMMIT_BRANCH == 'master'
  environment:
    name: production
    deployment_tier: production
  variables:
    APP_NAMESPACE: army
    HELM_OPTIONS: '--set env.TGBOT_TOKEN=${TGBOT_TOKEN}
      --set env.APIGATEWAY_URL=${APIGATEWAY_HOST}/api/${CI_PROJECT_NAME}
      --set env.DB_USERNAME=${DB_USERNAME}
      --set env.DB_PASSWORD=${DB_PASSWORD}
      --set env.RABBITMQ_USERNAME=${RABBITMQ_USERNAME}
      --set env.RABBITMQ_PASSWORD=${RABBITMQ_PASSWORD}
      --set env.KEYCLOAK_URL=${KEYCLOAK_URL}
      --set env.KEYCLOAK_REALM=${KEYCLOAK_REALM}
      --set env.KEYCLOAK_CLIENTID=${KEYCLOAK_CLIENTID}
      --set env.CLICKHOUSE_USERNAME=${CLICKHOUSE_USERNAME}
      --set env.CLICKHOUSE_PASSWORD=${CLICKHOUSE_PASSWORD}'
