version: '3.8'

services:
  redis:
    image: redis:7.0.5-alpine
    container_name: flights_redis
    restart: always
    ports:
      - 6379:6379

  pg:
    image: postgres:14.5-alpine
    container_name: flights_db
    restart: always
    environment:
      - POSTGRES_DB=flights-bot
      - POSTGRES_PASSWORD=admin
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./db/data:/var/lib/postgresql/data
    ports:
      - 5432:5432
