{
  "name": "flights-bot",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd ts-node main.ts",
    "build": "tsc",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zl0i/flights-bot.git"
  },
  "keywords": [
    "flights",
    "bot"
  ],
  "author": "zl0i",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/zl0i/flights-bot/issues"
  },
  "homepage": "https://gitlab.com/zl0i/flights-bot#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "axios": "^1.3.4",
    "clickhouse": "^2.6.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "keycloak-connect": "^21.0.0",
    "memorystore": "^1.6.7",
    "morgan": "^1.10.0",
    "node-html-parser": "^6.1.5",
    "pg": "^8.8.0",
    "prom-client": "^14.1.1",
    "redis": "^4.6.5",
    "reflect-metadata": "^0.1.13",
    "telegraf": "^4.11.2",
    "typeorm": "^0.3.12",
    "typescript": "^4.8.4",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.6",
    "@types/morgan": "^1.9.4",
    "@types/uuid": "^9.0.1",
    "env-cmd": "^10.1.0",
    "ts-node": "^10.9.1"
  }
}
